{
  "name": "plantrail-server",
  "version": "0.1.0",
  "description": "plantrail CLI",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "esbuild src/cli.ts --bundle --platform=node --format=esm --target=node22 --minify --outdir=dist",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.6.2",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  },
  "private": true,
  "engines": {
    "node": ">=22.13"
  },
  "license": "MIT"
}
